NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_SECRET_KEY=supersecretkey
# Set your database connection information here
MONGO_CONNECTION_STRING=mongodb+srv://admin:admin@cluster0-8a69q.mongodb.net/rss-node_js?retryWrites=true&w=majority